MYSQL_SERVER=mariadb
# rest in db.env

APP_NAME="Bjelin ResourceSpace"
BASEURL=http://localhost

EMAIL_NOTIFY=resourcespace@bjelin.com
EMAIL_FROM=resourcespace@bjelin.com

SCRAMBLE_KEY=4ad1d12d047cf686cb0d8d9af4aab773c4a604a0cd9e31dee5592f5c42a628ae
API_SCRAMBLE_KEY=0ea8ef4490783f104202d555069f30b1902fb1563c631ec23ab300cfe6e2604e

ALLOWED_EXTERNAL_SHARE_GROUPS=1,8
DEBUG=1
UPPY_COMPANION_URL=http://localhost:8080/companion/
UPPY_PLUGINS=GoogleDrive,Url
